This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi-opentx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-opentx-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "opentx-website"
Warning--I didn't find a database entry for "opentx-radios"
Warning--I didn't find a database entry for "opentx-github"
Warning--I didn't find a database entry for "opentx-firmware"
Warning--I didn't find a database entry for "opentx-curves"
Warning--I didn't find a database entry for "opentx-lua-instructions"
Warning--I didn't find a database entry for "lua-website"
Warning--I didn't find a database entry for "opentx-companion-manual"
Warning--I didn't find a database entry for "fedora-website"
Warning--I didn't find a database entry for "opentx-download-page"
Warning--I didn't find a database entry for "opentx-companion-model-setup"
Warning--I didn't find a database entry for "opentx-companion-flight-modes"
Warning--I didn't find a database entry for "opentx-companion-curves"
Warning--I didn't find a database entry for "opentx-companion-logical-switches"
Warning--I didn't find a database entry for "opentx-companion-special-functions"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6365 wiz_defined-function locations,
            1208 strings with 9209 characters,
and the built_in function-call counts, 1529 in all, are:
= -- 72
> -- 70
< -- 1
+ -- 49
- -- 28
* -- 31
:= -- 368
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 0
duplicate$ -- 11
empty$ -- 103
format.name$ -- 0
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 151
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 20
(There were 15 warnings)
